<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Honey's Sweet Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#testimonial">Testimonial</a>
        <a href="#contact">Contact</a>
        <a href="#login">Login</a>
    </div>

    <section id="home" class="parallax">
        <div class="logo">Honey's Sweet Shop</div>
        <h1>Welcome to Our Sweet Shop</h1>
    </section>

    <section id="products">
        <h1>Our Products</h1>
        <div class="product-slider">
            <img src="product1.jpg" alt="product 1">
            <img src="product2.jpg" alt="product 2">
            <img src="product3.jpg" alt="product 3">
            <img src="product4.jpg" alt="product 4">
            <img src="product5.jpg" alt="product 5">
            <img src="product6.jpg" alt="product 6">
        </div>
    </section>

    <section id="testimonial">
            <h2>Testimonials</h2>
            <div class="testimonial-content">
                <div class="testimonial-item">
                    <img src="customer3.jpg" alt="Customer 3">
                    <p>"The sweets here are simply amazing. Loved the variety and taste!"</p>
                    <span>- John Doe</span>
                </div>
            </div>
    </section>

    <section id="about" class="parallax">
            <h2>About Us</h2>
            <p >We are a passionate sweet shop that takes delight in crafting the most delectable sweets with love and
                care. Our recipes have been handed down through generations, ensuring that each bite brings a smile to
                your face. Our mission is to bring joy to your celebrations and create lasting memories with our
                irresistible treats.</p>
    </section>

    <section id="contact" class="parallax">
            <h2>Contact Us</h2>
            <div class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
                <button type="submit">Send Message</button>
            </div>
    </section>

    <section id="login">
        <div class="login-container">
            <h2>Login</h2>
            <form class="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
            <div class="login-options">
                <a href="#forgot-password">Forgot Password?</a>
                <a href="#signup">Sign Up</a>
            </div>
        </div>
    </section>

    <footer>
            <div class="contact-details">
                <p>Email: info@Honeyssweetshop.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
     </footer>    
        <script src="script.js"></script>
    </body>
    
    </html>