/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10;
    padding: 10;
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    background-color: #e194cf;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.navbar a {
    color: #f70c0cf6;
    font-size: 115px
    text-decoration: rgb(31, 238, 245);
    padding: 10px 20px;
    margin: 0 10px;
}

/* Home Section Styles */
#home {
    color: #2ae6e9;
    text-align: center;
    padding: 30px 0;
    position: relative;
    height: 50vh;
    background-image: url('backgrond-img.jpg');
    background-size: cover;
    background-position: center;
    color: #0f0e0e; 
  } 

.logo {
    font-size: 45px;
    color: #effb11;
    -webkit-margin-top-collapse: 20px;
}
/* Parallax Effect */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    position: relative;
}
/* Products Section Styles */
#products {
    text-align: center;
    font-size: 20 px;
    padding: 15px 0;
}
.product-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    animation: floatAnimation 3s linear infinite;
}
.product-slider img {
    width: 30%;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(236, 9, 195, 0.1);
}

/* Testimonial Section Styles */
#testimonial {
    text-align: center;
    padding: 10px 0;
    background-color: #9cf8f5;
}

/* About Us Section Styles */
#about {
    color: #120202f4;
    text-align: center;
    padding: 150px 0;
}

/* Contact Section */
#contact {
    padding: 50px;
    background-color: #f2cef6;
    text-align: center;
  } 
  .contact-form label {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  .contact-form button {
    background-color: #7de1f5;
    color: #fff;
    border: rgb(232, 16, 16);
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }

/* Login Section Styles */
#login {
    text-align: center;
    padding: 100px 0;
    background-color: #e7baf2;
}
.login-container {
    max-width: 400px;
    margin: 0 auto;
}

.login-container h2 {
    font-size: 36px;
    color: #f8b052;
    margin-bottom: 20px;
}
.login-form label {
    font-size: 18px;
    margin-bottom: 5px;
}
.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #b35555;
    border-radius: 5px;
}

.login-form button {
    padding: 10px 20px;
    background-color: #e6b87c;
    color: #f92998;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-options {
    margin-top: 20px;
}
.login-options a {
    text-decoration: none;
    color: #666;
    margin: 0 10px;
    font-size: 14px;
}

/* Footer Styles */
footer {
    background-color: #444;
    color: #72f1f8;
    padding: 20px;
    text-align: center;
}

/* Animations */

@keyframes floatAnimation {
50%, 100% {
        transform: translateY(150);
    }
    50% {
        transform: translateY(-50px);
    }
}
