<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bharati Khairnar - Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
        </div>
        <div class="intro">
            <h1>Bharati Khairnar</h1>
            <p>Full Stack Web Developer | UI/UX Designer | Dreamer </p>
        </div>
<div class="menu-toggle">
    <button id="toggleButton">Menu</button>
</div>
<nav id="navMenu">
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li> 
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
</header>

<section class="about">
    <div class="about-image">
        <img src="myimage.jpg " alt="Your Image">
    </div>
    <div class="about-content">
        <h2>About Me</h2>
        <p>
            Hello! I am Bharati Khairnar, a passionate web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases and best code practices.
            My Objective is simply to be the best web developer that i can be and to contribute to technology industry all that I know and can do. 
        </p>
    </div>
</section>

<div class="skills">
    <h2>MYskills</h2>
    <div class="skill-container">
        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-level">
                <div class="skill-level-bar" data-level="90"></div>
            </div>
            <div class="skill-name">CSS</div>
            <div class="skill-level">
                <div class="skill-level-bar" data-level="80"></div>
            </div>
            <div class="skill-name">JavaScript</div>
            <div class="skill-level">
                <div class="skill-level-bar" data-level="75"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">JAVA</div>
            <div class="skill-level">
                <div class="skill-level-bar" data-level="80"></div>
            </div>
            <div class="skill-name">Git And Github</div>
            <div class="skill-level">
                <div class="skill-level-bar" data-level="70"></div>
            </div>
            <div class="skill-name">SQL</div>
            <div class="skill-level">
                <div class="skill-level-bar" data-level="70"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">AngularJS</div>
            <div class="skill-level">
                <div class="skill-level-bar" data-level="60"></div>
            </div>
            <div class="skill-name">Express.js</div>
            <div class="skill-level">
                <div class="skill-level-bar" data-level="70"></div>
            </div>
            <div class="skill-name">ReactJS</div>
            <div class="skill-level">
                <div class="skill-level-bar" data-level="65"></div>
            </div>
        </div>
    </div> 
</div>

<!-- After the "Skills" section -->
<section class="projects">
    <h2>Projects</h2>
    <div class="project-container">
        <div class="project">
            <div class="project-image">
                <img src="project1.jpg.png" alt="Project 1">
            </div>
            <div class="project-details">
                <h3>Tours And Travel Management System</h3>
                <p>The Tours and Travel Management System is a web based application. The main purpose of “Tours and travels management system ” is to provide a convenient way for a customer to book hotels, flight, train and bus for tour purposes. The objective of this project is to develop a system that automates the processes and activities of a travel agency.
                   Technologies used: JAVA and MySQL, Java Swing.
                   Project Duration: Apr 2023-July 2023
                </p>
            </div>
        </div>
        <div class="project">
            <div class="project-image">
                <img src="project2.jpg" alt="Project 2">
            </div>
            <div class="project-details">
                <h3>Event Management System</h3>
                <p>The Purpose of this project is to automate the existing manual system by help of computarized equipments.
                   The Objective of this project is to develop a system that effectively manages all the data releated to various events that take place in an organization.
                   
                   technologies used: HTML, CSS, JAVASCRIPT and RDBMS
                   Project Duration: Dec 2022-Feb 2023
                </p>
            </div>
        </div>
        <div class="project">
            <div class="project-image">
                <img src="project3.jpg" alt="Project 3">
            </div>
            <div class="project-details">
                <h3>Student Attendance Management System</h3>
                <p>The pupose of this project is to computarized traditional method of attendance and generate reports automatically at the end of semester.
                   Technologies used: HTML, CSS, JAVASCRIPT For front-end and PostgreSQL,PHP for back-end. 
                   Project Duration: Apr-2021
                </p>
            </div>
        </div>
    </div>
</section>


<section class="resume">
    <h2>Resume</h2>
    <p>Download my resume in PDF format:</p>
    <a href="your-resume.pdf" download class="resume-link">Download Resume</a>
</section>

<section class="contact">
    <h2>Contact</h2>
    <p>Feel free to get in touch:</p>
    <ul class="contact-list">
        <li>Email: your.email@example.com</li>
        <li>Phone: (123) 456-7890</li>
    </ul>
</section>

<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2023 Bharati Khairnar. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
        </ul>
    </div>
</footer>

    <script src="script1.js"></script>
</body>
</html>
