<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Basic Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="calculator-header">
            <h2>My Calculator</h2>
        </div>
        <div class="display">
            <input type="text" id="result" readonly>
        </div>
        <button class="btn" id="clear">C</button>
        <button class="btn" id="divide">/</button>
        <button class="btn" id="multiply">*</button>
        <button class="btn" id="subtract">-</button>
        <button class="btn" id="add">+</button>
        <button class="btn" id="equals">=</button>
        <button class="btn" id="decimal">.</button>
        <button class="btn" id="zero">0</button>
        <button class="btn" id="one">1</button>
        <button class="btn" id="two">2</button>
        <button class="btn" id="three">3</button>
        <button class="btn" id="four">4</button>
        <button class="btn" id="five">5</button>
        <button class="btn" id="six">6</button>
        <button class="btn" id="seven">7</button>
        <button class="btn" id="eight">8</button>
        <button class="btn" id="nine">9</button>
    </div>
    <script src="sscript.js"></script>
</body>
</html>

