body {
    font-family: Arial, sans-serif;
    background-color: hsl(299, 76%, 87%);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 300px;
    padding: 20px;
    background-color: #b4f1f1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.display {
    grid-column: span 4;
    text-align: right;
    font-size: 28px;
    padding: 10px;
    background-color: hsl(289, 96%, 91%);
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    color: #333;
    margin-bottom: 15px;
}

.btn {
    font-size: 20px;
    padding: 15px;
    text-align: center;
    background-color: #b0b0b0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    color: #333;
}

.btn:hover {
    background-color: #eee0e0;
}

#equals {
    background-color: #ff8500;
    color: hsl(180, 59%, 76%);
}

#equals:hover {
    background-color: #e67600;
}

#clear {
    background-color: #ff5a00;
}

#clear:hover {
    background-color: #e64a00;
}



.btn.animate {
    animation: buttonClickAnimation 0.1s linear;
}

@keyframes buttonClickAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

.calculator-header {
    text-align: left;
    margin-bottom: 20px;
}

.calculator-header h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
    padding: 0;
}

